{
    "Group": "HytaleJams",
    "Name": "TheLastDragon",
    "Version": "1.0.0",
    "Description": "A puzzle-based adventure map made using trigger volumes",
    "Authors": [
        {
            "Name": "Cobrinthine",
            "Url": "https://github.com/Cobrinthine"
        },
        {
            "Name": "Drakon",
            "Url": "https://github.com/Drakonkinst"
        },
        {
            "Name": "Vegetal",
            "Url": "https://github.com/VegetalDev"
        }
    ],
    "Website": "https://github.com/HytaleJams",
    "ServerVersion": ">=0.5.0 <0.6.0",
    "Dependencies": {
        "Hytale:Instances": "*",
        "Hytale:NPC": "*",
        "Hytale:EntityModule": "*",
        "Hytale:BlockModule": "*"
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Main": "io.github.hytalejams.lastdragon.LastDragon"
}